# MapStruct-and-Google-Truth-example

./: .gitignore  README.md  pom.xml
src/main/java/me/phuongtm/: Application.java
src/main/java/me/phuongtm/dto/: UserDTO.java
src/main/java/me/phuongtm/mappers/: UserMapper.java
src/main/java/me/phuongtm/models/: User.java
src/test/java/me/phuongtm/: UserMapperTest.java
